<!DOCTYPE html>
<!--https://www.youtube.com/@annblok_webdev/videos-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 30%;
            height: 50px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
        }
        .static{
            position: static;
            background-color:rgb(70, 41, 7);
            left: 100px;
        }
        .relative{
            position:relative ;
            background-color: rgb(69, 165, 243) ;
            left: 50px;
            top:30px
        }
        .fixed{
            position: fixed;
            background-color: rgb(122, 255, 178) ;
            bottom: 0;
            left: 0;
        }
        .absolute{
            position: absolute;
            background-color: rgb(215, 255, 122);
            bottom: 0;
            right: 0;
        }
        .sticky{
            position: sticky;
            background-color: palevioletred;
            top: 10px;
            left: 10px;
        }
        td{
         width: 200px;   
        }
    </style>
</head>
<body>
    <div class="static">Static div 1<br>line 2</div>
    <div class="static">Static div 2</div>

    <div class="relative">Relative div 1</div>
    <div class="relative">Relative div 2</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia ipsam, vel distinctio vero asperiores numquam obcaecati quia, recusandae, excepturi maiores. Fuga adipisci voluptatum natus laboriosam, aut vitae ipsam ad!</p>
    <div class="fixed">Fixed div 1</div>
    <div class="absolute">Absolute div 1</div>

    <div class="sticky">Sticky div 1</div>

    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>

    <table>
        <tr>
            <td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td>
        </tr>
    </table> 
</body>
</html>