<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square-1 {
            background-color: chocolate;
            margin: 150px 0 0 30px;
            float:left
        }

        .square-2 {
            background-color: royalblue;
            margin: 150px 0 0 10px;
            float:left;
          
        }

        .square-3 {
            background: rgba(20, 20, 120, 0.6);
            margin: 120px 0 0 -280px;
            float:left;
        border-radius: 50%;
          overflow: hidden;
        }
        img{
            opacity: 0.3;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    
    <div class="square-1">square-1</div>
    <div class="square-2">square-2</div>
    <div class="square-3"> <img src="../images/rose.jpg" ></div>

</body>

</html>